# TicketsOnlineBackend

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TicketsOnlineBackend.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Context/: AutenticacionContext.cs  MyContext.cs  UsuarioAutenticacion.cs
Context/Mapping/: CapacidadMaps.cs  CategoriaMaps.cs  EventoMaps.cs  TarjetaMaps.cs  TicketMaps.cs  UsuarioMaps.cs  VendorMaps.cs
Controllers/: CapacidadController.cs  CategoriaController.cs  EventoController.cs  TarjetaController.cs  TicketController.cs  UsuarioController.cs  VendorController.cs
Helppers/: Response.cs
Migrations/: 20221020194143_Migracionuno.Designer.cs  20221020194143_Migracionuno.cs  MyContextModelSnapshot.cs
Models/: Capacidad.cs  Categoria.cs  Evento.cs  Tarjeta.cs  Ticket.cs  TokenSettingsDTO.cs  Usuario.cs  Vendor.cs
Properties/: launchSettings.json
Services/: CapacidadServices.cs  CategoriaServices.cs  EventoServices.cs  TarjetaServices.cs  TicketServices.cs  UsuarioServices.cs  VendorServices.cs
